{"ts":1368604857759,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n/*\n * GET home page.\n */\n\nexports.index = function(req, res){\n  res.render('index', { title: 'Express' })\n};"]],"start1":0,"start2":0,"length1":0,"length2":109}]],"length":109}
{"contributors":[],"silentsave":false,"ts":1368604996017,"patch":[[{"diffs":[[0,", res){\n"],[1,"    if (req.cookies.GCT_Nickname)\n      "],[0,"  res.re"]],"start1":55,"start2":55,"length1":16,"length2":56},{"diffs":[[0,"ess' })\n"],[1,"    else\n        res.render('login', { title: 'Express' })\n  \n"],[0,"};"]],"start1":139,"start2":139,"length1":10,"length2":72}]],"length":211,"saved":false}
{"ts":1368605077769,"patch":[[{"diffs":[[0,", res){\n"],[1,"    console.log(req.cookies);\n"],[0,"    if ("]],"start1":55,"start2":55,"length1":16,"length2":46}]],"length":241,"saved":false}
{"ts":1368605326549,"patch":[[{"diffs":[[0,"    "],[-1,"console.log"],[1,"if "],[0,"(req"]],"start1":63,"start2":63,"length1":19,"length2":11},{"diffs":[[0,"kies"],[-1,");\n    if ("],[1,".GCT_Nickname && "],[0,"req."]],"start1":78,"start2":78,"length1":19,"length2":25},{"diffs":[[0,"ies.GCT_"],[-1,"Nickname"],[1,"guid"],[0,")\n      "]],"start1":107,"start2":107,"length1":24,"length2":20}]],"length":235,"saved":false}
{"ts":1368605990261,"patch":[[{"diffs":[[0,", res){\n"],[1,"    if (req.body.login){\n        if (req.body.login.length > 0){\n            res.cookie('GCT_Nickname', req.body.login, {\n                expires: new Date(Date.now() + 900000),\n                httpOnly: true\n            });\n        }        \n    }\n    \n"],[0,"    if ("]],"start1":55,"start2":55,"length1":16,"length2":270}]],"length":489,"saved":false}
{"ts":1368606014860,"patch":[[{"diffs":[[0,"es.GCT_g"],[-1,"u"],[0,"id)\n    "]],"start1":362,"start2":362,"length1":17,"length2":16}]],"length":488,"saved":false}
{"ts":1368606040568,"patch":[[{"diffs":[[0,"name"],[-1," && req.cookies.GCT_gid"],[0,")\n  "]],"start1":345,"start2":345,"length1":31,"length2":8}]],"length":465,"saved":false}
{"ts":1368606084818,"patch":[[{"diffs":[[0,"\n    }\n    \n"],[1,"    console.log(req.cookies.GCT_Nickname);\n    \n"],[0,"    if (req."]],"start1":305,"start2":305,"length1":24,"length2":72}]],"length":513,"saved":false}
{"ts":1368606117215,"patch":[[{"diffs":[[0,".cookies"],[-1,".GCT_Nickname"],[0,");\n    \n"]],"start1":336,"start2":336,"length1":29,"length2":16}]],"length":500,"saved":false}
{"ts":1368606167189,"patch":[[{"diffs":[[0,"e.\n */\n\n"],[1,"var cookieName = 'GCT_Nickname';\n\n"],[0,"exports."]],"start1":19,"start2":19,"length1":16,"length2":50},{"diffs":[[0,".cookie("],[-1,"'GCT_Nickn"],[1,"cookieN"],[0,"ame"],[-1,"'"],[0,", req.bo"]],"start1":177,"start2":177,"length1":30,"length2":26},{"diffs":[[0,"kies"],[-1,".GCT_Nickname"],[1,"[cookieName.toLowerCase()]"],[0,")\n  "]],"start1":397,"start2":397,"length1":21,"length2":34}]],"length":543,"saved":false}
{"ts":1368606171083,"patch":[[{"diffs":[[0,"   \n"],[-1,"    console.log(req.cookies);\n    \n"],[0,"    "]],"start1":343,"start2":343,"length1":43,"length2":8}]],"length":508,"saved":false}
{"ts":1368606207735,"patch":[[{"diffs":[[0,"e: 'Express'"],[-1," "],[1,", name: req.cookies[cookieName.toLowerCase()]"],[0,"})\n  \n};"]],"start1":487,"start2":487,"length1":21,"length2":65}]],"length":552,"saved":false}
{"ts":1368606252994,"patch":[[{"diffs":[[-1,"\n/*\n * GET home page.\n */\n\n"],[0,"var "]],"start1":0,"start2":0,"length1":31,"length2":4}]],"length":525,"saved":false}
{"ts":1368606257441,"patch":[[{"diffs":[[0,"ase()]})"],[-1,"\n"],[1,";"],[0,"  \n};"]],"start1":511,"start2":511,"length1":14,"length2":14}]],"length":525,"saved":false}
{"ts":1368606310970,"patch":[[{"diffs":[[0,"Express'"],[1,", name: req.cookies[cookieName.toLowerCase()]"],[0," })\n    "]],"start1":405,"start2":405,"length1":16,"length2":61},{"diffs":[[0,"ess'"],[-1,", name: req.cookies[cookieName.toLowerCase()]"],[0,"}); "]],"start1":513,"start2":513,"length1":53,"length2":8}]],"length":525,"saved":false}
{"ts":1368606918353,"patch":[[{"diffs":[[0,"   \n    if ("],[1,"req.body.login || "],[0,"req.cookies["]],"start1":316,"start2":316,"length1":24,"length2":42}]],"length":543,"saved":false}
{"ts":1368607026856,"patch":[[{"diffs":[[0,"    "],[-1,"if (req.body.login){\n        if (req.body."],[1,"\n    var login = (req.body.login || req.cookies[cookieName.toLowerCase()]) ? (req.body.login ? req.body.login : req.cookies[cookieName.toLowerCase()]) : false;\n    \n    if (login){\n        if ("],[0,"logi"]],"start1":70,"start2":70,"length1":50,"length2":201},{"diffs":[[0,"ieName, "],[-1,"req.body."],[0,"login, {"]],"start1":313,"start2":313,"length1":25,"length2":16},{"diffs":[[0,"if ("],[-1,"req.body.login || req.cookies[cookieName.toLowerCase()]"],[1,"login"],[0,")\n  "]],"start1":466,"start2":466,"length1":63,"length2":13}]],"length":635,"saved":false}
{"ts":1368607031936,"patch":[[{"diffs":[[0,"me: "],[-1,"req.cookies[cookieName.toLowerCase()]"],[1,"login"],[0," })\n"]],"start1":527,"start2":527,"length1":45,"length2":13}]],"length":603,"saved":false}
{"ts":1368607583924,"patch":[[{"diffs":[[0,"    });\n"],[1,"            res.redirect('/', 301);\n"],[0,"        "]],"start1":425,"start2":425,"length1":16,"length2":52}]],"length":639,"saved":false}
{"ts":1368607663281,"patch":[[{"diffs":[[0,"});\n"],[-1,"            res.redirect('/', 301);\n"],[0,"    "]],"start1":429,"start2":429,"length1":44,"length2":8}]],"length":603,"saved":false}
