{"ts":1368594959427,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"h1= title\np Welcome to #{title}"]],"start1":0,"start2":0,"length1":0,"length2":31}]],"length":31}
{"ts":1368595115708,"patch":[[{"diffs":[[1,"block content    \n    "],[0,"h1= titl"]],"start1":0,"start2":0,"length1":8,"length2":30},{"diffs":[[0,"= title\n"],[1,"    "],[0,"p Welcom"]],"start1":24,"start2":24,"length1":16,"length2":20}]],"length":57,"saved":false}
{"ts":1368595128747,"patch":[[{"diffs":[[1,"extends layout    \n    "],[0,"block co"]],"start1":0,"start2":0,"length1":8,"length2":31},{"diffs":[[0,"   \n    "],[1," "],[1,"   "],[0,"h1= titl"]],"start1":37,"start2":37,"length1":16,"length2":20},{"diffs":[[0,"= title\n"],[1,"    "],[0,"    p We"]],"start1":51,"start2":51,"length1":16,"length2":20}]],"length":88,"saved":false}
{"ts":1368595236057,"patch":[[{"diffs":[[0,"out    \n"],[-1,"    "],[0,"block co"]],"start1":11,"start2":11,"length1":20,"length2":16},{"diffs":[[0,"ent    \n"],[-1,"    "],[0,"    h1= "]],"start1":29,"start2":29,"length1":20,"length2":16},{"diffs":[[0,"= title\n"],[-1,"    "],[0,"    p We"]],"start1":43,"start2":43,"length1":20,"length2":16}]],"length":76,"saved":false}
{"ts":1368595312704,"patch":[[{"diffs":[[0,"s layout"],[-1,"    "],[1,"\n"],[0,"\nblock c"]],"start1":6,"start2":6,"length1":20,"length2":17}]],"length":73,"saved":false}
{"ts":1368595319527,"patch":[[{"diffs":[[0,"layout\n\n"],[1,"    "],[0,"block co"]],"start1":8,"start2":8,"length1":16,"length2":20},{"diffs":[[0,"ent    \n"],[1,"    "],[0,"    h1= "]],"start1":30,"start2":30,"length1":16,"length2":20},{"diffs":[[0,"= title\n"],[1,"    "],[0,"    p We"]],"start1":48,"start2":48,"length1":16,"length2":20}]],"length":85,"saved":false}
{"ts":1368595325943,"patch":[[{"diffs":[[0,"layout\n\n"],[-1,"    "],[0,"block co"]],"start1":8,"start2":8,"length1":20,"length2":16},{"diffs":[[0,"ent    \n"],[-1,"    "],[0,"    h1= "]],"start1":26,"start2":26,"length1":20,"length2":16},{"diffs":[[0,"= title\n"],[-1,"    "],[0,"    p We"]],"start1":40,"start2":40,"length1":20,"length2":16}]],"length":73,"saved":false}
{"ts":1368595510002,"patch":[[{"diffs":[[-1,"extends layout\n\nblock content    \n    "],[0,"h1= "]],"start1":0,"start2":0,"length1":42,"length2":4},{"diffs":[[0,"tle\n"],[-1,"    "],[0,"p We"]],"start1":6,"start2":6,"length1":12,"length2":8}]],"length":31,"saved":false}
{"ts":1368595778306,"patch":[[{"diffs":[[1,"extends layout\n    block content\n        "],[0,"h1= titl"]],"start1":0,"start2":0,"length1":8,"length2":49},{"diffs":[[0,"= title\n"],[1,"        "],[0,"p Welcom"]],"start1":43,"start2":43,"length1":16,"length2":24}]],"length":80,"saved":false}
{"ts":1368595809395,"patch":[[{"diffs":[[0," layout\n"],[-1,"    "],[1,"\n"],[0,"block co"]],"start1":7,"start2":7,"length1":20,"length2":17},{"diffs":[[0,"ent\n    "],[-1,"  "],[-1,"  "],[0,"h1= titl"]],"start1":26,"start2":26,"length1":20,"length2":16},{"diffs":[[0,"= title\n"],[-1,"    "],[0,"    p We"]],"start1":36,"start2":36,"length1":20,"length2":16}]],"length":69,"saved":false}
{"ts":1368595848000,"patch":[[{"diffs":[[-1,"extends layout\n\nblock content\n    "],[0,"h1= "]],"start1":0,"start2":0,"length1":38,"length2":4},{"diffs":[[0,"tle\n"],[-1,"    "],[0,"p We"]],"start1":6,"start2":6,"length1":12,"length2":8}]],"length":31,"saved":false}
{"contributors":[],"silentsave":false,"ts":1368596601102,"patch":[[{"diffs":[[-1,"h1= title\np Welcome to #{title}"],[1,"div#log\ninput(type='text')"]],"start1":0,"start2":0,"length1":31,"length2":26}]],"length":26,"saved":false}
{"ts":1368596698917,"patch":[[{"diffs":[[0,"div#log\n"],[1,"input.block-"],[0,"input(ty"]],"start1":0,"start2":0,"length1":16,"length2":28}]],"length":38,"saved":false}
{"ts":1368596743553,"patch":[[{"diffs":[[0,"div#log\n"],[-1,"input"],[1,"textarea"],[0,".block-i"]],"start1":0,"start2":0,"length1":21,"length2":24}]],"length":41,"saved":false}
{"ts":1368596792192,"patch":[[{"diffs":[[0,"div#"],[-1,"log\n"],[1,"conteiner\n    div.log\n    "],[0,"text"]],"start1":0,"start2":0,"length1":12,"length2":34}]],"length":63,"saved":false}
{"ts":1368596800362,"patch":[[{"diffs":[[0,"div#"],[1,"block"],[0,"conteine"]],"start1":0,"start2":0,"length1":12,"length2":17},{"diffs":[[0,"    div."],[1,"block"],[0,"log\n    "]],"start1":19,"start2":19,"length1":16,"length2":21}]],"length":73,"saved":false}
{"ts":1368596806191,"patch":[[{"diffs":[[0,"iv#block"],[1,"-"],[0,"conteine"]],"start1":1,"start2":1,"length1":16,"length2":17},{"diffs":[[0,"iv.block"],[1,"-"],[0,"log\n    "]],"start1":25,"start2":25,"length1":16,"length2":17}]],"length":75,"saved":false}
{"ts":1368597001658,"patch":[[{"diffs":[[0,"ock-log\n"],[1,"        div.block-log-item='123'\n"],[0,"    text"]],"start1":30,"start2":30,"length1":16,"length2":49}]],"length":108,"saved":false}
{"ts":1368597029754,"patch":[[{"diffs":[[0,"log\n"],[-1,"        div.block-log-item='123'\n"],[0,"    "]],"start1":34,"start2":34,"length1":41,"length2":8}]],"length":75,"saved":false}
{"ts":1368597057041,"patch":[[{"diffs":[[0,"er\n    d"],[-1,"iv"],[1,"l"],[0,".block-l"]],"start1":17,"start2":17,"length1":18,"length2":17}]],"length":74,"saved":false}
{"ts":1368597080777,"patch":[[{"diffs":[[0,"ock-log\n"],[1,"        dt.block-log-login\n        dd.block-log-message\n"],[0,"    text"]],"start1":29,"start2":29,"length1":16,"length2":72}]],"length":130,"saved":false}
{"ts":1368597123784,"patch":[[{"diffs":[[0,"og-login"],[1,"='Name'"],[0,"\n       "]],"start1":55,"start2":55,"length1":16,"length2":23},{"diffs":[[0,"-message"],[1,"='Message'"],[0,"\n    tex"]],"start1":91,"start2":91,"length1":16,"length2":26}]],"length":147,"saved":false}
{"ts":1368597360903,"patch":[[{"diffs":[[0,"er\n    d"],[-1,"l"],[1,"iv"],[0,".block-l"]],"start1":17,"start2":17,"length1":17,"length2":18},{"diffs":[[0,"ock-log\n"],[1,"        dl\n    "],[0,"        "]],"start1":30,"start2":30,"length1":16,"length2":31},{"diffs":[[0,"='Name'\n"],[1,"    "],[0,"        "]],"start1":79,"start2":79,"length1":16,"length2":20}]],"length":167,"saved":false}
{"ts":1368597366812,"patch":[[{"diffs":[[0,"      dl"],[1,".bloxk-item"],[0,"\n       "]],"start1":40,"start2":40,"length1":16,"length2":27}]],"length":178,"saved":false}
{"ts":1368597376769,"patch":[[{"diffs":[[0,".blo"],[-1,"xk"],[1,"ck-log"],[0,"-ite"]],"start1":48,"start2":48,"length1":10,"length2":14}]],"length":182,"saved":false}
{"ts":1368598206878,"patch":[[{"diffs":[[0,"='text')"],[1,"\n    div.block-write-message"]],"start1":174,"start2":174,"length1":8,"length2":36}]],"length":210,"saved":false}
{"ts":1368598216168,"patch":[[{"diffs":[[0,"ck-write-message"],[1,"='type text'"]],"start1":194,"start2":194,"length1":16,"length2":28}]],"length":222,"saved":false}
{"ts":1368599766066,"patch":[[{"diffs":[[0,"log\n"],[-1,"        dl.block-log-item\n            dt.block-log-login='Name'\n            dd.block-log-message='Message'\n"],[0,"    "]],"start1":34,"start2":34,"length1":115,"length2":8}]],"length":115,"saved":false}
{"ts":1368601064073,"patch":[[{"diffs":[[0,"nteiner\n"],[1,"    div#gamebox    \n"],[0,"    div."]],"start1":12,"start2":12,"length1":16,"length2":36}]],"length":135,"saved":false}
{"ts":1368601121546,"patch":[[{"diffs":[[0,"div#"],[1,"block-"],[0,"gamebo"],[-1,"x    "],[1,"ard"],[0,"\n   "]],"start1":24,"start2":24,"length1":19,"length2":23}]],"length":139,"saved":false}
{"ts":1368601230187,"patch":[[{"diffs":[[0,"meboard\n"],[1,"        div.ceil-1\n        div.ceil-2\n        div.ceil-3\n        div.ceil-4\n        div.ceil-5\n        div.ceil-6\n        div.ceil-7\n        div.ceil-8\n        div.ceil-9\n"],[0,"    div."]],"start1":36,"start2":36,"length1":16,"length2":187}]],"length":310,"saved":false}
{"ts":1368601292013,"patch":[[{"diffs":[[0,"div.ceil"],[-1,"-"],[1,".c"],[0,"1\n      "]],"start1":52,"start2":52,"length1":17,"length2":18},{"diffs":[[0,"div.ceil"],[-1,"-"],[1,".c"],[0,"2\n      "]],"start1":72,"start2":72,"length1":17,"length2":18},{"diffs":[[0,"div.ceil"],[-1,"-"],[1,".c"],[0,"3\n      "]],"start1":92,"start2":92,"length1":17,"length2":18},{"diffs":[[0,"div.ceil"],[-1,"-"],[1,".c"],[0,"4\n      "]],"start1":112,"start2":112,"length1":17,"length2":18},{"diffs":[[0,"div.ceil"],[-1,"-"],[1,".c"],[0,"5\n      "]],"start1":132,"start2":132,"length1":17,"length2":18},{"diffs":[[0,"div.ceil"],[-1,"-"],[1,".c"],[0,"6\n      "]],"start1":152,"start2":152,"length1":17,"length2":18},{"diffs":[[0,"div.ceil"],[-1,"-"],[1,".c"],[0,"7\n      "]],"start1":172,"start2":172,"length1":17,"length2":18},{"diffs":[[0,"div.ceil"],[-1,"-"],[1,".c"],[0,"8\n      "]],"start1":192,"start2":192,"length1":17,"length2":18},{"diffs":[[0,"div.ceil"],[-1,"-"],[1,".c"],[0,"9\n    di"]],"start1":212,"start2":212,"length1":17,"length2":18}]],"length":319,"saved":false}
{"ts":1368601323374,"patch":[[{"diffs":[[0,"        div."],[1,"gameboard-"],[0,"ceil.c1\n    "]],"start1":44,"start2":44,"length1":24,"length2":34},{"diffs":[[0,"        div."],[1,"gameboard-"],[0,"ceil.c2\n    "]],"start1":74,"start2":74,"length1":24,"length2":34},{"diffs":[[0,"        div."],[1,"gameboard-"],[0,"ceil.c3\n    "]],"start1":104,"start2":104,"length1":24,"length2":34},{"diffs":[[0,"        div."],[1,"gameboard-"],[0,"ceil.c4\n    "]],"start1":134,"start2":134,"length1":24,"length2":34},{"diffs":[[0,"        div."],[1,"gameboard-"],[0,"ceil.c5\n    "]],"start1":164,"start2":164,"length1":24,"length2":34},{"diffs":[[0,"        div."],[1,"gameboard-"],[0,"ceil.c6\n    "]],"start1":194,"start2":194,"length1":24,"length2":34},{"diffs":[[0,"        div."],[1,"gameboard-"],[0,"ceil.c7\n    "]],"start1":224,"start2":224,"length1":24,"length2":34},{"diffs":[[0,"        div."],[1,"gameboard-"],[0,"ceil.c8\n    "]],"start1":254,"start2":254,"length1":24,"length2":34},{"diffs":[[0,"    div."],[1,"gameboard-"],[0,"ceil.c9\n"]],"start1":288,"start2":288,"length1":16,"length2":26}]],"length":409,"saved":false}
{"contributors":[],"silentsave":false,"ts":1368605176939,"patch":[[{"diffs":[[-1,"div#block-conteiner\n    "],[0,"div#"]],"start1":0,"start2":0,"length1":28,"length2":4},{"diffs":[[0,"meboard\n    "],[-1,"   "],[-1," "],[0,"div.gameboar"]],"start1":12,"start2":12,"length1":28,"length2":24},{"diffs":[[0,"ceil.c1\n"],[-1,"    "],[0,"    div."]],"start1":38,"start2":38,"length1":20,"length2":16},{"diffs":[[0,"ceil.c2\n"],[-1,"    "],[0,"    div."]],"start1":64,"start2":64,"length1":20,"length2":16},{"diffs":[[0,"ceil.c3\n"],[-1,"    "],[0,"    div."]],"start1":90,"start2":90,"length1":20,"length2":16},{"diffs":[[0,"ceil.c4\n    "],[-1," "],[-1,"   "],[0,"div.gameboar"]],"start1":116,"start2":116,"length1":28,"length2":24},{"diffs":[[0,"ceil.c5\n    "],[-1," "],[-1,"   "],[0,"div.gameboar"]],"start1":142,"start2":142,"length1":28,"length2":24},{"diffs":[[0,"ceil.c6\n    "],[-1,"  "],[-1,"  "],[0,"div.gameboar"]],"start1":168,"start2":168,"length1":28,"length2":24},{"diffs":[[0,"ceil.c7\n    "],[-1,"  "],[-1,"  "],[0,"div.gameboar"]],"start1":194,"start2":194,"length1":28,"length2":24},{"diffs":[[0,".c8\n    "],[-1,"   "],[-1," "],[0,"div.game"]],"start1":224,"start2":224,"length1":20,"length2":16},{"diffs":[[0,"ceil.c9\n"],[-1,"    "],[0,"div.bloc"]],"start1":246,"start2":246,"length1":20,"length2":16},{"diffs":[[0,"ock-log\n"],[-1,"    "],[0,"textarea"]],"start1":260,"start2":260,"length1":20,"length2":16},{"diffs":[[0,"'text')\n"],[-1,"    "],[0,"div.bloc"]],"start1":294,"start2":294,"length1":20,"length2":16}]],"length":337,"saved":false}
{"ts":1368606244508,"patch":[[{"diffs":[[1,"div#block-login=name\n"],[0,"div#bloc"]],"start1":0,"start2":0,"length1":8,"length2":29}]],"length":358,"saved":false}
{"ts":1368606250407,"patch":[[{"diffs":[[0,"in=name\n"],[1,"\n"],[0,"div#bloc"]],"start1":13,"start2":13,"length1":16,"length2":17}]],"length":359,"saved":false}
{"ts":1368606286510,"patch":[[{"diffs":[[0,"k-login="],[1," "],[0,"name\n\ndi"]],"start1":8,"start2":8,"length1":16,"length2":17}]],"length":360,"saved":false}
{"ts":1368606335652,"patch":[[{"diffs":[[0,"-login= "],[1,"'Hi, '+"],[0,"name\n\ndi"]],"start1":9,"start2":9,"length1":16,"length2":23}]],"length":367,"saved":false}
{"ts":1368606760727,"patch":[[{"diffs":[[0,"='type text'"],[1,"\n\nscript.\n    window.gct_nickname= name"]],"start1":355,"start2":355,"length1":12,"length2":51}]],"length":406,"saved":false}
{"ts":1368606802283,"patch":[[{"diffs":[[0,"ckname= "],[1,"#{"],[0,"name"],[1,"}"]],"start1":394,"start2":394,"length1":12,"length2":15}]],"length":409,"saved":false}
{"ts":1368606812284,"patch":[[{"diffs":[[0,"me= "],[1,"'"],[0,"#{name}"],[1,"'"]],"start1":398,"start2":398,"length1":11,"length2":13}]],"length":411,"saved":false}
{"ts":1368609043101,"patch":[[{"diffs":[[0,"e='text'"],[1,", placeholder='text here'"],[0,")\ndiv.bl"]],"start1":322,"start2":322,"length1":16,"length2":41}]],"length":436,"saved":false}
{"ts":1368609104354,"patch":[[{"diffs":[[0,"message="],[-1,"'"],[1," name+' "],[0,"type tex"]],"start1":373,"start2":373,"length1":17,"length2":24}]],"length":443,"saved":false}
{"ts":1368609152677,"patch":[[{"diffs":[[0,"ge= "],[-1,"name+"],[0,"' ty"]],"start1":378,"start2":378,"length1":13,"length2":8}]],"length":438,"saved":false}
{"ts":1368609156242,"patch":[[{"diffs":[[0,"ssage= '"],[-1," "],[0,"type tex"]],"start1":375,"start2":375,"length1":17,"length2":16}]],"length":437,"saved":false}
{"ts":1368612364795,"patch":[[{"diffs":[[0,"-message"],[-1,"="],[1,"\n    span.from\n   "],[0," 'type t"]],"start1":372,"start2":372,"length1":17,"length2":34}]],"length":454,"saved":false}
{"ts":1368612394363,"patch":[[{"diffs":[[0,"rom\n    "],[-1,"'"],[0,"type tex"]],"start1":391,"start2":391,"length1":17,"length2":16},{"diffs":[[0,"text"],[-1,"'"],[0,"\n"],[1,"    "],[0,"\nscr"]],"start1":404,"start2":404,"length1":10,"length2":13}]],"length":456,"saved":false}
{"ts":1368612474272,"patch":[[{"diffs":[[0,"rom\n    "],[1,"."],[0,"type tex"]],"start1":391,"start2":391,"length1":16,"length2":17}]],"length":457,"saved":false}
{"ts":1368612495278,"patch":[[{"diffs":[[0,"-message"],[1,"."],[0,"\n    spa"]],"start1":372,"start2":372,"length1":16,"length2":17},{"diffs":[[0,"rom\n    "],[-1,"."],[0,"type tex"]],"start1":392,"start2":392,"length1":17,"length2":16}]],"length":457,"saved":false}
{"ts":1368612506178,"patch":[[{"diffs":[[0,"-message"],[-1,"."],[0,"\n    spa"]],"start1":372,"start2":372,"length1":17,"length2":16}]],"length":456,"saved":false}
{"ts":1368612529339,"patch":[[{"diffs":[[0,"from\n   "],[1," |"],[0," type te"]],"start1":390,"start2":390,"length1":16,"length2":18}]],"length":458,"saved":false}
{"ts":1368614003789,"patch":[[{"diffs":[[0,"me\n\n"],[-1,"div#block-gameboard\n    div.gameboard-ceil.c1\n    div.gameboard-ceil.c2\n    div.gameboard-ceil.c3\n    div.gameboard-ceil.c4\n    div.gameboard-ceil.c5\n    div.gameboard-ceil.c6\n    div.gameboard-ceil.c7\n    div.gameboard-ceil.c8\n    div.gameboard-ceil.c9\n"],[0,"div."]],"start1":26,"start2":26,"length1":262,"length2":8}]],"length":204,"saved":false}
{"contributors":[],"silentsave":false,"ts":1368616217307,"patch":[[{"diffs":[[0," here')\n"],[1,"button.block-button\n"],[0,"div.bloc"]],"start1":95,"start2":95,"length1":16,"length2":36}]],"length":224,"saved":false}
{"ts":1368616220920,"patch":[[{"diffs":[[0,"-button\n"],[1,"    Submit\n"],[0,"div.bloc"]],"start1":115,"start2":115,"length1":16,"length2":27}]],"length":235,"saved":false}
{"ts":1368616237731,"patch":[[{"diffs":[[0,"tton"],[-1,"\n    "],[1,"(text='"],[0,"Submit"],[1,"')"],[0,"\ndiv"]],"start1":118,"start2":118,"length1":19,"length2":23}]],"length":239,"saved":false}
{"ts":1368616246918,"patch":[[{"diffs":[[0,"tton"],[-1,"(text='"],[1,"|\n    "],[0,"Submit"],[-1,"')"],[0,"\ndiv"]],"start1":118,"start2":118,"length1":23,"length2":20}]],"length":236,"saved":false}
{"ts":1368616267691,"patch":[[{"diffs":[[0,"tton"],[-1,"|"],[0,"\n   "],[1," |"],[0," Sub"]],"start1":118,"start2":118,"length1":13,"length2":14}]],"length":237,"saved":false}
{"ts":1368616495131,"patch":[[{"diffs":[[0,"e')\n"],[-1,"button.block-button\n    | Submit\n"],[0,"div."]],"start1":99,"start2":99,"length1":41,"length2":8},{"diffs":[[0,"pe text\n"],[1,"button.block-button\n    | Submit\n"],[0,"    \nscr"]],"start1":149,"start2":149,"length1":16,"length2":49}]],"length":237,"saved":false}
