{"ts":1368594952636,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"!!!\nhtml\n  head\n    title= title\n    link(rel='stylesheet', href='/stylesheets/style.css')\n  body!= body"]],"start1":0,"start2":0,"length1":0,"length2":104}]],"length":104}
{"contributors":[],"silentsave":false,"ts":1368594974725,"patch":[[{"diffs":[[0,"body"],[-1,"!= body"]],"start1":93,"start2":93,"length1":11,"length2":4}]],"length":97,"saved":false}
{"ts":1368594979352,"patch":[[{"diffs":[[0,")\n  body"],[1,"!= body"]],"start1":89,"start2":89,"length1":8,"length2":15}]],"length":104,"saved":false}
{"ts":1368594990150,"patch":[[{"diffs":[[0," body!= body"],[1,"\n  link(rel='stylesheet', href='/stylesheets/style.css')"]],"start1":92,"start2":92,"length1":12,"length2":68}]],"length":160,"saved":false}
{"ts":1368595081558,"patch":[[{"diffs":[[0,"body"],[-1,"!= body\n  link(rel='stylesheet', href='/stylesheets/style.css')"],[1,"\n    block content"]],"start1":93,"start2":93,"length1":67,"length2":22}]],"length":115,"saved":false}
{"ts":1368595106189,"patch":[[{"diffs":[[0,"tml\n"],[1,"  "],[0,"  head\n"],[1,"    "],[0,"    "]],"start1":5,"start2":5,"length1":15,"length2":21},{"diffs":[[0,"= title\n"],[1,"    "],[0,"    link"]],"start1":31,"start2":31,"length1":16,"length2":20},{"diffs":[[0,"s')\n"],[1,"  "],[0,"  body\n"],[1,"    "],[0,"    "]],"start1":97,"start2":97,"length1":15,"length2":21}]],"length":131,"saved":false}
{"ts":1368595415668,"patch":[[{"diffs":[[0,"= title\n"],[1,"        extends styles\n"],[0,"        "]],"start1":31,"start2":31,"length1":16,"length2":39},{"diffs":[[0," content"],[1,"\n        extends scripts"]],"start1":146,"start2":146,"length1":8,"length2":32}]],"length":178,"saved":false}
{"ts":1368595428063,"patch":[[{"diffs":[[0,"yles"],[-1,"\n"],[0,"        "],[-1,"link(rel='stylesheet', href='/stylesheets/style.css')"],[0,"\n   "]],"start1":57,"start2":57,"length1":70,"length2":16}]],"length":124,"saved":false}
{"ts":1368595494645,"patch":[[{"diffs":[[0,"body"],[-1,"\n        block content\n        extends scripts"],[1,"!=body"]],"start1":74,"start2":74,"length1":50,"length2":10}]],"length":84,"saved":false}
{"ts":1368595499706,"patch":[[{"diffs":[[0,"itle"],[-1,"\n        extends styles "],[0,"    "]],"start1":34,"start2":34,"length1":32,"length2":8}]],"length":60,"saved":false}
{"ts":1368595515685,"patch":[[{"diffs":[[0,"e= title"],[1,"\n        extends styles "],[0,"       \n"]],"start1":30,"start2":30,"length1":16,"length2":40}]],"length":84,"saved":false}
{"ts":1368595538643,"patch":[[{"diffs":[[0,"    "],[-1,"extends"],[1,"block"],[0," sty"]],"start1":43,"start2":43,"length1":15,"length2":13}]],"length":82,"saved":false}
{"ts":1368595655577,"patch":[[{"diffs":[[0,"    "],[-1,"block"],[1,"include"],[0," sty"]],"start1":43,"start2":43,"length1":13,"length2":15}]],"length":84,"saved":false}
{"ts":1368595684173,"patch":[[{"diffs":[[0,"  body!=body"],[1,"\n    \n    include styles"]],"start1":72,"start2":72,"length1":12,"length2":36}]],"length":108,"saved":false}
{"ts":1368595687191,"patch":[[{"diffs":[[0,"y\n    \n    include s"],[-1,"tyle"],[1,"cript"],[0,"s"]],"start1":83,"start2":83,"length1":25,"length2":26}]],"length":109,"saved":false}
{"ts":1368595786347,"patch":[[{"diffs":[[0,"body"],[-1,"!=body"],[1,"\n        block content"],[0,"\n   "]],"start1":74,"start2":74,"length1":14,"length2":30}]],"length":125,"saved":false}
{"ts":1368595823114,"patch":[[{"diffs":[[0,"tent"],[1,"    "],[0,"\n    "],[-1,"\n"],[0,"    "]],"start1":96,"start2":96,"length1":14,"length2":17}]],"length":128,"saved":false}
{"ts":1368595834231,"patch":[[{"diffs":[[0,"body"],[-1,"\n"],[1,"!=body"],[0,"        "],[-1,"block content"],[0,"    "]],"start1":74,"start2":74,"length1":30,"length2":22}]],"length":120,"saved":false}
{"contributors":[],"silentsave":false,"ts":1368605164915,"patch":[[{"diffs":[[0,"body"],[-1,"!=body            "],[1,"\n        div!=body"],[0,"\n   "]],"start1":74,"start2":74,"length1":26,"length2":26}]],"length":120,"saved":false}
{"ts":1368605182298,"patch":[[{"diffs":[[0,"     div"],[1,"#block-conteiner"],[0,"!=body\n "]],"start1":82,"start2":82,"length1":16,"length2":32}]],"length":136,"saved":false}
