{"ts":1368596243289,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1368596255337,"patch":[[{"diffs":[[1,"var run = exports.run = function(){\n    \n};"]],"start1":0,"start2":0,"length1":0,"length2":43}]],"length":43,"saved":false}
{"ts":1368596283923,"patch":[[{"diffs":[[0,"(){\n    "],[1,"io.sockets.on('connection', function (socket) {\n        socket.emit('news', { hello: 'world' });\n        socket.on('my other event', function (data) {\n            console.log(data);\n        });\n    });"],[0,"\n};"]],"start1":32,"start2":32,"length1":11,"length2":212}]],"length":244,"saved":false}
{"ts":1368596383031,"patch":[[{"diffs":[[0,"ion("],[-1,"){"],[1,"app){\n    if (!app)\n        return false;"],[0,"\n   "]],"start1":29,"start2":29,"length1":10,"length2":49}]],"length":283,"saved":false}
{"ts":1368596390817,"patch":[[{"diffs":[[1,"var io = require('socket.io').listen(app);\n\n"],[0,"var run "]],"start1":0,"start2":0,"length1":8,"length2":52}]],"length":327,"saved":false}
{"ts":1368596398021,"patch":[[{"diffs":[[-1,"var io = require('socket.io').listen(app);\n\n"],[0,"var "]],"start1":0,"start2":0,"length1":48,"length2":4},{"diffs":[[0," false;\n"],[1,"    var io = require('socket.io').listen(app);\n    \n"],[0,"    io.s"]],"start1":67,"start2":67,"length1":16,"length2":68}]],"length":335,"saved":false}
{"ts":1368596400022,"patch":[[{"diffs":[[0," false;\n"],[1,"    \n"],[0,"    var "]],"start1":67,"start2":67,"length1":16,"length2":21}]],"length":340,"saved":false}
{"ts":1368598116852,"patch":[[{"diffs":[[0,"        });\n"],[1,"        \n        socket.on('writeMessage', function(){\n           socket.emit('writeMessage'); \n        });\n"],[0,"    });\n};"]],"start1":318,"start2":318,"length1":22,"length2":130}]],"length":448,"saved":false}
{"ts":1368598408381,"patch":[[{"diffs":[[0,"        });\n"],[1,"        \n        socket.on('cancelWriteMessage', function(){\n           socket.emit('cancelWriteMessage'); \n        });\n"],[0,"    });\n};"]],"start1":426,"start2":426,"length1":22,"length2":142}]],"length":568,"saved":false}
{"ts":1368598412644,"patch":[[{"diffs":[[0,") {\n"],[-1,"        socket.emit('news', { hello: 'world' });\n        socket.on('my other event', function (data) {\n            console.log(data);\n        });\n"],[0,"    "]],"start1":180,"start2":180,"length1":154,"length2":8}]],"length":422,"saved":false}
{"ts":1368599461184,"patch":[[{"diffs":[[0,"        });\n"],[1,"        \n        socket.on('sendMessage', function(data){\n           socket.emit('sendMessage', data); \n        });\n"],[0,"    });\n};"]],"start1":400,"start2":400,"length1":22,"length2":138}]],"length":538,"saved":false}
{"ts":1368600604691,"patch":[[{"diffs":[[0,"cket) {\n"],[1,"        io.set('log level', 1);\n"],[0,"        "]],"start1":176,"start2":176,"length1":16,"length2":48}]],"length":570,"saved":false}
{"ts":1368600613612,"patch":[[{"diffs":[[0,"n(app);\n"],[1,"    io.set('log level', 1);\n"],[0,"    \n   "]],"start1":119,"start2":119,"length1":16,"length2":44},{"diffs":[[0,"    "],[-1,"io.set('log level', 1);\n"],[0,"    "]],"start1":216,"start2":216,"length1":32,"length2":8}]],"length":574,"saved":false}
{"ts":1368600614577,"patch":[[{"diffs":[[0,"n(app);\n"],[1,"    \n"],[0,"    io.s"]],"start1":119,"start2":119,"length1":16,"length2":21}]],"length":579,"saved":false}
{"ts":1368600648293,"patch":[[{"diffs":[[0,"     socket."],[1,"broadcast."],[0,"emit('cancel"]],"start1":400,"start2":400,"length1":24,"length2":34},{"diffs":[[0,"     socket."],[1,"broadcast."],[0,"emit('sendMe"]],"start1":527,"start2":527,"length1":24,"length2":34}]],"length":599,"saved":false}
{"ts":1368600723606,"patch":[[{"diffs":[[0,"(data){\n"],[1,"           socket.emit('sendMessage', data); \n"],[0,"        "]],"start1":513,"start2":513,"length1":16,"length2":62}]],"length":645,"saved":false}
{"ts":1368600731608,"patch":[[{"diffs":[[0,"     socket."],[1,"broadcast."],[0,"emit('writeM"]],"start1":286,"start2":286,"length1":24,"length2":34}]],"length":655,"saved":false}
{"contributors":[],"silentsave":false,"ts":1368612292410,"patch":[[{"diffs":[[0,"false;\n    \n"],[1,"    chat(app);\n};\n\nvar chat = function(app){\n"],[0,"    var io ="]],"start1":68,"start2":68,"length1":24,"length2":69},{"diffs":[[0,"sage', function("],[1,"data"],[0,"){\n           so"]],"start1":306,"start2":306,"length1":32,"length2":36},{"diffs":[[0,"t('writeMessage'"],[1,", data"],[0,"); \n        });\n"]],"start1":360,"start2":360,"length1":32,"length2":38}]],"length":710,"saved":false}
