{"ts":1368596706891,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"body {\n  padding: 50px;\n  font: 14px \"Lucida Grande\", Helvetica, Arial, sans-serif;\n}\n\na {\n  color: #00B7FF;\n}"]],"start1":0,"start2":0,"length1":0,"length2":110}]],"length":110}
{"contributors":[],"silentsave":false,"ts":1368596726056,"patch":[[{"diffs":[[0,"0B7FF;\n}"],[1,"\n\ndiv#log{\n    \n}\n\ninput.block-input {\n    \n}"]],"start1":102,"start2":102,"length1":8,"length2":53}]],"length":155,"saved":false}
{"ts":1368596747240,"patch":[[{"diffs":[[0,"    \n}\n\n"],[-1,"input"],[1,"textarea"],[0,".block-i"]],"start1":121,"start2":121,"length1":21,"length2":24}]],"length":158,"saved":false}
{"ts":1368596764868,"patch":[[{"diffs":[[0,"input {\n    "],[1,"width:100px;\n    height:50px;"],[0,"\n}"]],"start1":144,"start2":144,"length1":14,"length2":43}]],"length":187,"saved":false}
{"ts":1368596770729,"patch":[[{"diffs":[[0,"  width:"],[-1,"1"],[1,"4"],[0,"00px;\n  "]],"start1":154,"start2":154,"length1":17,"length2":17}]],"length":187,"saved":false}
{"ts":1368596838267,"patch":[[{"diffs":[[0,";\n}\n\ndiv"],[-1,"#"],[1,".block-conteiner{\n    width:1000px;\n    margin:0 auto;\n}\n\ndiv.block-"],[0,"log{\n   "]],"start1":107,"start2":107,"length1":17,"length2":84}]],"length":254,"saved":false}
{"ts":1368596841262,"patch":[[{"diffs":[[0,"y {\n"],[-1,"  padding: 50px;\n"],[0,"  fo"]],"start1":3,"start2":3,"length1":25,"length2":8}]],"length":237,"saved":false}
{"ts":1368596853147,"patch":[[{"diffs":[[0,"ck-log{\n"],[1,"    border:1px solid grey;\n"],[0,"    \n}\n\n"]],"start1":163,"start2":163,"length1":16,"length2":43}]],"length":264,"saved":false}
{"ts":1368596866517,"patch":[[{"diffs":[[0,"ey;\n    "],[1,"width:100%;\n    height:600px;"],[0,"\n}\n\ntext"]],"start1":194,"start2":194,"length1":16,"length2":45}]],"length":293,"saved":false}
{"ts":1368596875258,"patch":[[{"diffs":[[0,"  width:"],[-1,"10"],[1,"8"],[0,"00px;\n  "]],"start1":118,"start2":118,"length1":18,"length2":17}]],"length":292,"saved":false}
{"ts":1368596896509,"patch":[[{"diffs":[[0,"B7FF;\n}\n\ndiv"],[-1,"."],[1,"#"],[0,"block-contei"]],"start1":86,"start2":86,"length1":25,"length2":25}]],"length":292,"saved":false}
{"ts":1368596913366,"patch":[[{"diffs":[[0,"  border"],[1,"-top:1px solid grey;\n    border-left:1px solid grey;\n    border-right"],[0,":1px sol"]],"start1":172,"start2":172,"length1":16,"length2":85}]],"length":361,"saved":false}
{"ts":1368596918574,"patch":[[{"diffs":[[0,"dth:"],[-1,"400px"],[1,"100%"],[0,";\n  "]],"start1":332,"start2":332,"length1":13,"length2":12}]],"length":360,"saved":false}
{"ts":1368596929642,"patch":[[{"diffs":[[0,"eight:50px;\n"],[1,"    padding:0px;\n"],[0,"}"]],"start1":347,"start2":347,"length1":13,"length2":30}]],"length":377,"saved":false}
{"ts":1368596985898,"patch":[[{"diffs":[[0,"0px;\n}\n\n"],[1,"div.block-log-item{\n    margin:0 auto;\n    width:80%;\n}\n\n"],[0,"textarea"]],"start1":295,"start2":295,"length1":16,"length2":73}]],"length":434,"saved":false}
{"ts":1368597012183,"patch":[[{"diffs":[[0,"\n    margin:"],[-1,"0"],[1,"20px"],[0," auto;\n    w"]],"start1":322,"start2":322,"length1":25,"length2":28}]],"length":437,"saved":false}
{"ts":1368597097538,"patch":[[{"diffs":[[0,"0 auto;\n}\n\nd"],[-1,"iv"],[1,"l"],[0,".block-log{\n"]],"start1":144,"start2":144,"length1":26,"length2":25},{"diffs":[[0,"px;\n}\n\nd"],[-1,"iv"],[1,"t.block-log-login\ndd"],[0,".block-l"]],"start1":295,"start2":295,"length1":18,"length2":36},{"diffs":[[0,"log-"],[-1,"item"],[1,"message"],[0,"{\n  "]],"start1":330,"start2":330,"length1":12,"length2":15}]],"length":457,"saved":false}
{"ts":1368597104476,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"dt.block-log-login\ndd.block-log-message{\n    margin:20px auto;\n    width:80%;\n}\n"],[0,"\ntex"]],"start1":298,"start2":298,"length1":88,"length2":8}]],"length":377,"saved":false}
{"ts":1368597106562,"patch":[[{"diffs":[[0,"0px;\n}\n\n"],[-1,"\n"],[0,"textarea"]],"start1":294,"start2":294,"length1":17,"length2":16}]],"length":376,"saved":false}
{"ts":1368597147350,"patch":[[{"diffs":[[0,"grey;\n    width:"],[-1,"100%"],[1,"95%;\n    margin:20px auto"],[0,";\n    height:600"]],"start1":259,"start2":259,"length1":36,"length2":57}]],"length":397,"saved":false}
{"ts":1368597175349,"patch":[[{"diffs":[[0,"    "],[-1,"width:95%;\n    margin:20px auto;\n    height:60"],[1,"height:600px;\n    padding:2"],[0,"0px;"]],"start1":265,"start2":265,"length1":54,"length2":35}]],"length":378,"saved":false}
{"ts":1368597232106,"patch":[[{"diffs":[[1,"* {\n  margin:0;\n  padding:0;\n}\n\n"],[0,"body {\n "]],"start1":0,"start2":0,"length1":8,"length2":40}]],"length":410,"saved":false}
{"ts":1368597257206,"patch":[[{"diffs":[[0,"0px;\n}\n\n"],[1,"dt.block-log-login {\n    \n}\n\ndd.block-log-message {\n    \n}\n\n"],[0,"textarea"]],"start1":328,"start2":328,"length1":16,"length2":76}]],"length":470,"saved":false}
{"ts":1368597269350,"patch":[[{"diffs":[[0,"essage {\n   "],[1,"margin-left:50px;"],[0," \n}\n\ntextare"]],"start1":379,"start2":379,"length1":24,"length2":41}]],"length":487,"saved":false}
{"ts":1368597275565,"patch":[[{"diffs":[[0,"t: 1"],[-1,"4"],[1,"2"],[0,"px \""]],"start1":44,"start2":44,"length1":9,"length2":9}]],"length":487,"saved":false}
{"ts":1368597305240,"patch":[[{"diffs":[[0,"n {\n    "],[1,"margin-top:25px;"],[0,"\n}\n\ndd.b"]],"start1":353,"start2":353,"length1":16,"length2":32},{"diffs":[[0,"ft:50px;"],[-1," "],[0,"\n}\n\ntext"]],"start1":416,"start2":416,"length1":17,"length2":16}]],"length":502,"saved":false}
{"ts":1368597322695,"patch":[[{"diffs":[[0,"padding:"],[1,"0 20px 20px "],[0,"20px;\n}\n"]],"start1":319,"start2":319,"length1":16,"length2":28}]],"length":514,"saved":false}
{"ts":1368597326149,"patch":[[{"diffs":[[0,":0 20px "],[-1,"20px "],[0,"20px;\n}\n"]],"start1":326,"start2":326,"length1":21,"length2":16}]],"length":509,"saved":false}
{"ts":1368597352463,"patch":[[{"diffs":[[0,"to;\n}\n\nd"],[-1,"l"],[1,"iv"],[0,".block-l"]],"start1":180,"start2":180,"length1":17,"length2":18}]],"length":510,"saved":false}
{"ts":1368597391680,"patch":[[{"diffs":[[0,"px;\n}\n\nd"],[-1,"t"],[1,"l"],[0,".block-l"]],"start1":337,"start2":337,"length1":17,"length2":17},{"diffs":[[0,"log-"],[-1,"login"],[1,"item"],[0," {\n "]],"start1":353,"start2":353,"length1":13,"length2":12},{"diffs":[[0,"5px;\n}\n\n"],[1,"dt.block-log-login {\n    \n}\n\n"],[0,"dd.block"]],"start1":380,"start2":380,"length1":16,"length2":45}]],"length":538,"saved":false}
{"ts":1368597427903,"patch":[[{"diffs":[[0,"5px;\n}\n\n"],[1,"dl.block-log-item:hover {\n    background:#FER;\n}\n\n"],[0,"dt.block"]],"start1":380,"start2":380,"length1":16,"length2":66}]],"length":588,"saved":false}
{"ts":1368597436316,"patch":[[{"diffs":[[0,"ckground"],[1,"-color"],[0,":#FER;\n}"]],"start1":420,"start2":420,"length1":16,"length2":22}]],"length":594,"saved":false}
{"ts":1368597452598,"patch":[[{"diffs":[[0,"r:#F"],[-1,"ER"],[1,"FEEFF"],[0,";\n}\n"]],"start1":433,"start2":433,"length1":10,"length2":13}]],"length":597,"saved":false}
{"ts":1368597466956,"patch":[[{"diffs":[[0,"g:0 "],[-1,"2"],[1,"1"],[0,"0px "],[-1,"2"],[1,"1"],[0,"0px;"]],"start1":326,"start2":326,"length1":14,"length2":14},{"diffs":[[0,"n-top:25px;\n"],[1,"    padding:0 10px 10px;\n"],[0,"}\n\ndl.block-"]],"start1":373,"start2":373,"length1":24,"length2":49}]],"length":622,"saved":false}
{"ts":1368597469566,"patch":[[{"diffs":[[0,"px;\n    padding:"],[-1,"0 10px "],[0,"10px;\n}\n\ndl.bloc"]],"start1":381,"start2":381,"length1":39,"length2":32}]],"length":615,"saved":false}
{"ts":1368597473587,"patch":[[{"diffs":[[0,"-color:#"],[-1,"FF"],[1,"AA"],[0,"EEFF;\n}\n"]],"start1":446,"start2":446,"length1":18,"length2":18}]],"length":615,"saved":false}
{"ts":1368597479932,"patch":[[{"diffs":[[0,"or:#"],[-1,"AA"],[1,"BB"],[0,"EEFF"]],"start1":450,"start2":450,"length1":10,"length2":10}]],"length":615,"saved":false}
{"ts":1368597486977,"patch":[[{"diffs":[[0,"or:#"],[-1,"BB"],[1,"99"],[0,"EEFF"]],"start1":450,"start2":450,"length1":10,"length2":10}]],"length":615,"saved":false}
{"ts":1368597493572,"patch":[[{"diffs":[[0,"or:#99EE"],[-1,"FF"],[1,"00"],[0,";\n}\n\ndt."]],"start1":450,"start2":450,"length1":18,"length2":18}]],"length":615,"saved":false}
{"ts":1368597514993,"patch":[[{"diffs":[[0,"lor:"],[-1,"#99EE00"],[1,"rgba(0, 255, 0, 0.4)"],[0,";\n}\n"]],"start1":449,"start2":449,"length1":15,"length2":28}]],"length":628,"saved":false}
{"ts":1368597520897,"patch":[[{"diffs":[[0,", 0."],[-1,"4"],[1,"1"],[0,");\n}"]],"start1":467,"start2":467,"length1":9,"length2":9}]],"length":628,"saved":false}
{"ts":1368597530980,"patch":[[{"diffs":[[0,"or:rgba("],[1,"10"],[0,"0, 255, "]],"start1":450,"start2":450,"length1":16,"length2":18}]],"length":630,"saved":false}
{"ts":1368597536635,"patch":[[{"diffs":[[0,"5, 0, 0."],[-1,"1"],[1,"3"],[0,");\n}\n\ndt"]],"start1":465,"start2":465,"length1":17,"length2":17}]],"length":630,"saved":false}
{"ts":1368598194565,"patch":[[{"diffs":[[0,"dding:0px;\n}"],[1,"\n\ndiv.block-write-message {\n    display:none;\n}"]],"start1":618,"start2":618,"length1":12,"length2":59}]],"length":677,"saved":false}
{"ts":1368598196445,"patch":[[{"diffs":[[0,"lay:"],[-1,"none"],[1,"block"],[0,";\n}"]],"start1":666,"start2":666,"length1":11,"length2":12}]],"length":678,"saved":false}
{"ts":1368598255552,"patch":[[{"diffs":[[0,"ssage {\n"],[1,"    position:relative;\n    top:-50px;\n    left:10px;\n}\n"],[0,"    disp"]],"start1":650,"start2":650,"length1":16,"length2":71}]],"length":733,"saved":false}
{"ts":1368598263165,"patch":[[{"diffs":[[0,"   top:-"],[-1,"5"],[1,"7"],[0,"0px;\n   "]],"start1":682,"start2":682,"length1":17,"length2":17}]],"length":733,"saved":false}
{"ts":1368598268419,"patch":[[{"diffs":[[0,"  top:-7"],[-1,"0"],[1,"5"],[0,"px;\n    "]],"start1":683,"start2":683,"length1":17,"length2":17}]],"length":733,"saved":false}
{"ts":1368598277094,"patch":[[{"diffs":[[0,"t:10px;\n"],[1,"    display:none;\n"],[0,"}\n    di"]],"start1":703,"start2":703,"length1":16,"length2":34}]],"length":751,"saved":false}
{"ts":1368598280210,"patch":[[{"diffs":[[0,"e;\n}"],[-1,"\n    display:block;\n}"]],"start1":726,"start2":726,"length1":25,"length2":4}]],"length":730,"saved":false}
{"ts":1368598350778,"patch":[[{"diffs":[[0,"padding:"],[-1,"0"],[1,"5"],[0,"px;\n}\n\nd"]],"start1":616,"start2":616,"length1":17,"length2":17}]],"length":730,"saved":false}
{"ts":1368598446005,"patch":[[{"diffs":[[0,"   top:-"],[-1,"7"],[1,"8"],[0,"5px;\n   "]],"start1":682,"start2":682,"length1":17,"length2":17}]],"length":730,"saved":false}
{"ts":1368598464578,"patch":[[{"diffs":[[0,"  width:"],[-1,"100"],[1,"96"],[0,"%;\n    h"]],"start1":581,"start2":581,"length1":19,"length2":18},{"diffs":[[0,"padding:"],[-1,"5px"],[1,"2%"],[0,";\n}\n\ndiv"]],"start1":615,"start2":615,"length1":19,"length2":18}]],"length":728,"saved":false}
{"ts":1368598476657,"patch":[[{"diffs":[[0," width:9"],[-1,"6"],[1,"5"],[0,"%;\n    h"]],"start1":582,"start2":582,"length1":17,"length2":17}]],"length":728,"saved":false}
{"ts":1368598482150,"patch":[[{"diffs":[[0," width:9"],[-1,"5"],[1,"6"],[0,"%;\n    h"]],"start1":582,"start2":582,"length1":17,"length2":17}]],"length":728,"saved":false}
{"ts":1368598494734,"patch":[[{"diffs":[[0,"dth:"],[-1,"96"],[1,"100"],[0,"%;\n "]],"start1":585,"start2":585,"length1":10,"length2":11},{"diffs":[[0,"0px;"],[-1,"\n"],[0,"    "],[-1,"padding:2%;"],[0,"\n}\n\n"]],"start1":607,"start2":607,"length1":24,"length2":12}]],"length":717,"saved":false}
{"ts":1368598507242,"patch":[[{"diffs":[[0," height:"],[-1,"5"],[1,"6"],[0,"0px;    "]],"start1":598,"start2":598,"length1":17,"length2":17}]],"length":717,"saved":false}
{"ts":1368599873503,"patch":[[{"diffs":[[0," 10px 10px;\n"],[1,"    overflow: auto;\n"],[0,"}\n\ndl.block-"]],"start1":329,"start2":329,"length1":24,"length2":44}]],"length":737,"saved":false}
{"ts":1368601027896,"patch":[[{"diffs":[[0," height:"],[-1,"6"],[1,"2"],[0,"00px;\n  "]],"start1":301,"start2":301,"length1":17,"length2":17}]],"length":737,"saved":false}
{"ts":1368601132461,"patch":[[{"diffs":[[0,":0 auto;\n}\n\n"],[1,"div#block-gameboard{\n    wi\n}\n\n"],[0,"div.block-lo"]],"start1":175,"start2":175,"length1":24,"length2":55}]],"length":768,"saved":false}
{"ts":1368601149379,"patch":[[{"diffs":[[0,"{\n    wi"],[1,"dth:800px;\n    height:800px;"],[0,"\n}\n\ndiv."]],"start1":206,"start2":206,"length1":16,"length2":44}]],"length":796,"saved":false}
{"ts":1368601357180,"patch":[[{"diffs":[[0,"iner{\n    width:"],[-1,"8"],[1,"9"],[0,"00px;\n    margin"]],"start1":142,"start2":142,"length1":33,"length2":33},{"diffs":[[0,"  width:"],[-1,"8"],[1,"9"],[0,"00px;\n  "]],"start1":210,"start2":210,"length1":17,"length2":17},{"diffs":[[0," height:"],[-1,"8"],[1,"9"],[0,"00px;\n}\n"]],"start1":228,"start2":228,"length1":17,"length2":17},{"diffs":[[0,"t:900px;\n}\n\n"],[1,"div.gameboard-ceil {\n    width:299px;\n    height:299px;\n}\n\n"],[0,"div.block-lo"]],"start1":234,"start2":234,"length1":24,"length2":83}]],"length":855,"saved":false}
{"ts":1368601408317,"patch":[[{"diffs":[[0,"ight:900px;\n"],[1,"    border-bottom:1px solid black;\n"],[0,"}\n\ndiv.gameb"]],"start1":231,"start2":231,"length1":24,"length2":59},{"diffs":[[0,"ight:299px;\n"],[1,"    border-bottom:1px solid black;\n}\n\ndiv.c7, div.c8, div.c9 {\n    border-bottom:none;\n"],[0,"}\n\ndiv.block"]],"start1":325,"start2":325,"length1":24,"length2":111}]],"length":977,"saved":false}
{"ts":1368601431901,"patch":[[{"diffs":[[0,"-ceil {\n"],[1,"    float;left;\n"],[0,"    widt"]],"start1":294,"start2":294,"length1":16,"length2":32}]],"length":993,"saved":false}
{"ts":1368601434175,"patch":[[{"diffs":[[0,"   float"],[-1,";"],[1,":"],[0,"left;\n  "]],"start1":303,"start2":303,"length1":17,"length2":17}]],"length":993,"saved":false}
{"ts":1368601460292,"patch":[[{"diffs":[[0,"iner{\n    width:"],[-1,"9"],[1,"6"],[0,"00px;\n    margin"]],"start1":142,"start2":142,"length1":33,"length2":33},{"diffs":[[0,"  width:"],[-1,"9"],[1,"6"],[0,"00px;\n  "]],"start1":210,"start2":210,"length1":17,"length2":17},{"diffs":[[0," height:"],[-1,"9"],[1,"6"],[0,"00px;\n  "]],"start1":228,"start2":228,"length1":17,"length2":17},{"diffs":[[0,"  width:"],[-1,"2"],[1,"1"],[0,"99px;\n  "]],"start1":320,"start2":320,"length1":17,"length2":17},{"diffs":[[0," height:"],[-1,"2"],[1,"1"],[0,"99px;\n  "]],"start1":338,"start2":338,"length1":17,"length2":17}]],"length":993,"saved":false}
{"ts":1368601476414,"patch":[[{"diffs":[[0,"rder-bottom:"],[-1,"1px solid black"],[1,"none"],[0,";\n}\n\ndiv.gam"]],"start1":249,"start2":249,"length1":39,"length2":28}]],"length":982,"saved":false}
{"ts":1368601531744,"patch":[[{"diffs":[[0," black;\n"],[1,"    border-left:1px solid black;;\n"],[0,"}\n\ndiv.c"]],"start1":369,"start2":369,"length1":16,"length2":50}]],"length":1016,"saved":false}
{"ts":1368601552318,"patch":[[{"diffs":[[0,"d black;"],[-1,";"],[0,"\n}\n\ndiv."]],"start1":401,"start2":401,"length1":17,"length2":16},{"diffs":[[0,"om:none;\n}\n\n"],[1,"div.c3, div.c6, div.c9 {\n    border-right:1px solid black;\n}\n\n"],[0,"div.block-lo"]],"start1":453,"start2":453,"length1":24,"length2":86}]],"length":1077,"saved":false}
{"ts":1368601574254,"patch":[[{"diffs":[[0,"rd{\n    width:60"],[-1,"0"],[1,"1"],[0,"px;\n    height:6"]],"start1":204,"start2":204,"length1":33,"length2":33},{"diffs":[[0,"eight:60"],[-1,"0"],[1,"1"],[0,"px;\n    "]],"start1":230,"start2":230,"length1":17,"length2":17}]],"length":1077,"saved":false}
{"ts":1368601581405,"patch":[[{"diffs":[[0,"width:60"],[-1,"0"],[1,"1"],[0,"px;\n    "]],"start1":152,"start2":152,"length1":17,"length2":17}]],"length":1077,"saved":false}
{"ts":1368601604094,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"div.c7, div.c8, div.c9 {\n    border-bottom:none;\n}\n\n"],[0,"div."]],"start1":409,"start2":409,"length1":60,"length2":8}]],"length":1025,"saved":false}
{"ts":1368601616081,"patch":[[{"diffs":[[0,"ight:200px;\n"],[1,"    margin-top:10px;\n"],[0,"    padding:"]],"start1":592,"start2":592,"length1":24,"length2":45}]],"length":1046,"saved":false}
{"contributors":[],"silentsave":false,"ts":1368605416503,"patch":[[{"diffs":[[0," display:none;\n}"],[1,"\n\nform.block-form{\n    margin-top:30px;\n    padding:20px;\n    border:2px solid black;\n    border-radius:10px;\n    width:500px;\n}\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"]],"start1":1030,"start2":1030,"length1":16,"length2":164}]],"length":1194,"saved":false}
{"ts":1368605434013,"patch":[[{"diffs":[[0,":500px;\n"],[1,"    \n    font-size:16px;\n"],[0,"}\n\n\n\n\n\n\n"]],"start1":1165,"start2":1165,"length1":16,"length2":41}]],"length":1219,"saved":false}
{"ts":1368605489148,"patch":[[{"diffs":[[0,"6px;\n}\n\n"],[1,"input.input-login{\n    padding:3px 7px;\n}\ninput.input-submit{\n    padding:3px 7px;\n}\n\n"],[0,"\n\n\n\n\n\n\n\n"]],"start1":1193,"start2":1193,"length1":16,"length2":102}]],"length":1305,"saved":false}
{"ts":1368605501383,"patch":[[{"diffs":[[0,"px 7px;\n"],[1,"    clear:both;\n"],[0,"}\ninput."]],"start1":1233,"start2":1233,"length1":16,"length2":32}]],"length":1321,"saved":false}
{"ts":1368605508052,"patch":[[{"diffs":[[0,"ear:"],[-1,"both"],[1,"none"],[0,";\n}\n"]],"start1":1247,"start2":1247,"length1":12,"length2":12}]],"length":1321,"saved":false}
{"ts":1368605552049,"patch":[[{"diffs":[[0,"    "],[-1,"clear:none"],[1,"display:block;\n    \n    font-size:18px"],[0,";\n}\n"]],"start1":1241,"start2":1241,"length1":18,"length2":46}]],"length":1349,"saved":false}
{"ts":1368605561712,"patch":[[{"diffs":[[0,"  width:"],[-1,"5"],[1,"2"],[0,"00px;\n  "]],"start1":1158,"start2":1158,"length1":17,"length2":17}]],"length":1349,"saved":false}
{"ts":1368605567218,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    width:200px;\n"],[0,"    "]],"start1":1152,"start2":1152,"length1":25,"length2":8}]],"length":1332,"saved":false}
{"ts":1368605575019,"patch":[[{"diffs":[[0,"adius:10px;\n"],[1,"    width:auto;\n"],[0,"    \n    fon"]],"start1":1144,"start2":1144,"length1":24,"length2":40}]],"length":1348,"saved":false}
{"ts":1368605599478,"patch":[[{"diffs":[[0,"  width:"],[-1,"auto"],[1,"220px"],[0,";\n    \n "]],"start1":1158,"start2":1158,"length1":20,"length2":21}]],"length":1349,"saved":false}
{"ts":1368605612459,"patch":[[{"diffs":[[0,"play:block;\n"],[1,"    margin-top:10px;\n"],[0,"    \n    fon"]],"start1":1248,"start2":1248,"length1":24,"length2":45},{"diffs":[[0,"px 7px;\n"],[1,"    margin-top:10px;\n"],[0,"}\n\n\n\n\n\n\n"]],"start1":1341,"start2":1341,"length1":16,"length2":37}]],"length":1391,"saved":false}
{"ts":1368606392128,"patch":[[{"diffs":[[0,"18px;\n}\n"],[1,"\n"],[0,"input.in"]],"start1":1300,"start2":1300,"length1":16,"length2":17},{"diffs":[[0,"0px;\n}\n\n"],[1,"div#block-login{\n    position:fixed;\n    top:5px;\n    left:5px;\n    font-size:14px;\n    background-color:rgba(100, 255, 0, 0.3);\n}"],[0,"\n\n\n\n\n\n\n\n"]],"start1":1366,"start2":1366,"length1":16,"length2":146}]],"length":1522,"saved":false}
{"ts":1368606411550,"patch":[[{"diffs":[[0,", 0.3);\n"],[1,"    padding:10px;\n"],[0,"}\n\n\n\n\n\n\n"]],"start1":1495,"start2":1495,"length1":16,"length2":34}]],"length":1540,"saved":false}
{"ts":1368608968251,"patch":[[{"diffs":[[0,"m:none;\n"],[1,"    display:none;\n"],[0,"}\n\ndiv.g"]],"start1":259,"start2":259,"length1":16,"length2":34}]],"length":1558,"saved":false}
{"ts":1368608977616,"patch":[[{"diffs":[[0," height:"],[-1,"2"],[1,"8"],[0,"00px;\n  "]],"start1":607,"start2":607,"length1":17,"length2":17}]],"length":1558,"saved":false}
{"ts":1368612655374,"patch":[[{"diffs":[[0,"m:none;\n"],[-1,"    display:none;\n"],[0,"}\n\ndiv.g"]],"start1":259,"start2":259,"length1":34,"length2":16},{"diffs":[[0," height:"],[-1,"8"],[1,"2"],[0,"00px;\n  "]],"start1":589,"start2":589,"length1":17,"length2":17}]],"length":1540,"saved":false}
{"ts":1368614011862,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"div#block-gameboard{\n    width:601px;\n    height:601px;\n    border-bottom:none;\n}\n\ndiv.gameboard-ceil {\n    float:left;\n    width:199px;\n    height:199px;\n    border-bottom:1px solid black;\n    border-left:1px solid black;\n}\n\ndiv.c3, div.c6, div.c9 {\n    border-right:1px solid black;\n}\n\n"],[0,"div."]],"start1":183,"start2":183,"length1":296,"length2":8}]],"length":1252,"saved":false}
{"contributors":[],"silentsave":false,"ts":1368616404132,"patch":[[{"diffs":[[0,"   top:-"],[-1,"8"],[1,"9"],[0,"5px;\n   "]],"start1":710,"start2":710,"length1":17,"length2":17}]],"length":1252,"saved":false}
{"ts":1368616415370,"patch":[[{"diffs":[[0,"op:-"],[-1,"95"],[1,"100"],[0,"px;\n"]],"start1":714,"start2":714,"length1":10,"length2":11}]],"length":1253,"saved":false}
{"ts":1368616426462,"patch":[[{"diffs":[[0," top:-10"],[-1,"0"],[1,"5"],[0,"px;\n    "]],"start1":712,"start2":712,"length1":17,"length2":17}]],"length":1253,"saved":false}
{"ts":1368616489643,"patch":[[{"diffs":[[0,"   top:-"],[-1,"10"],[1,"8"],[0,"5px;\n   "]],"start1":710,"start2":710,"length1":18,"length2":17}]],"length":1252,"saved":false}
