{"ts":1368596156655,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1368596170817,"patch":[[{"diffs":[[1,"var socket = io.connect('http://localhost');\r\n  socket.on('news', function (data) {\r\n    console.log(data);\r\n    socket.emit('my other event', { my: 'data' });\r\n  });"]],"start1":0,"start2":0,"length1":0,"length2":166}]],"length":166,"saved":false}
{"ts":1368596205206,"patch":[[{"diffs":[[0,"ost');\r\n"],[-1,"  "],[0,"socket.o"]],"start1":38,"start2":38,"length1":18,"length2":16},{"diffs":[[0,"a' });\r\n"],[-1,"  "],[0,"});"]],"start1":151,"start2":151,"length1":13,"length2":11}]],"length":162,"saved":false}
{"ts":1368596468147,"patch":[[{"diffs":[[0,"p://"],[-1,"localhost"],[1,"socket.yurypanyukov.c9.io/"],[0,"');\r"]],"start1":28,"start2":28,"length1":17,"length2":34}]],"length":179,"saved":false}
{"ts":1368597605948,"patch":[[{"diffs":[[1,"$(document).ready(function(){\r\n    "],[0,"var sock"]],"start1":0,"start2":0,"length1":8,"length2":43},{"diffs":[[0,"io/');\r\n"],[1,"    "],[0,"socket.o"]],"start1":90,"start2":90,"length1":16,"length2":20},{"diffs":[[0," {\r\n    "],[1,"   "],[1," "],[0,"console."]],"start1":135,"start2":135,"length1":16,"length2":20},{"diffs":[[0,"log(data);\r\n"],[1,"    "],[0,"    socket.e"]],"start1":155,"start2":155,"length1":24,"length2":28},{"diffs":[[0,"a' });\r\n"],[1,"    });\r\n"],[0,"});"]],"start1":215,"start2":215,"length1":11,"length2":20}]],"length":235,"saved":false}
{"ts":1368597644708,"patch":[[{"diffs":[[0,".c9.io/');\r\n"],[1,"    \r\n    $('textarea.block-input').bind('keydown', function(){\r\n        \r\n    });\r\n    \r\n"],[0,"    socket.o"]],"start1":86,"start2":86,"length1":24,"length2":114}]],"length":325,"saved":false}
{"ts":1368597678582,"patch":[[{"diffs":[[0,"){\r\n        "],[1,"socket.emit('writeMessage', { my: 'data' });"],[0,"\r\n    });\r\n "]],"start1":159,"start2":159,"length1":24,"length2":68}]],"length":369,"saved":false}
{"ts":1368598071727,"patch":[[{"diffs":[[0,"Message'"],[-1,", { my: 'data' }"],[0,");\r\n    "]],"start1":189,"start2":189,"length1":32,"length2":16}]],"length":353,"saved":false}
{"ts":1368598178830,"patch":[[{"diffs":[[0," });\r\n    \r\n"],[1,"    socket.on('writeMessage', function(){\r\n        $('div.block-write-message').show();\r\n    });\r\n    \r\n"],[0,"    socket.o"]],"start1":204,"start2":204,"length1":24,"length2":128}]],"length":457,"saved":false}
{"ts":1368598389335,"patch":[[{"diffs":[[0,"    "],[-1,"socket.on('writeMessage', function(){\r\n        $('div.block-write-message').show"],[1,"$('textarea.block-input').bind('focusout', function(){\r\n        socket.emit('cancelWriteMessage');\r\n    });\r\n    \r\n    socket.on('writeMessage', function(){\r\n        $('div.block-write-message').show();\r\n    });\r\n    \r\n    socket.on('cancelWriteMessage', function(){\r\n        $('div.block-write-message').hide"],[0,"();\r"]],"start1":216,"start2":216,"length1":88,"length2":317}]],"length":686,"saved":false}
{"ts":1368598400674,"patch":[[{"diffs":[[0,"e')."],[-1,"show"],[1,"fadeIn"],[0,"();\r"]],"start1":411,"start2":411,"length1":12,"length2":14},{"diffs":[[0,"e')."],[-1,"hide"],[1,"fadeOut"],[0,"();\r"]],"start1":523,"start2":523,"length1":12,"length2":15}]],"length":691,"saved":false}
{"ts":1368598419737,"patch":[[{"diffs":[[0,");\r\n"],[-1,"    \r\n    socket.on('news', function (data) {\r\n        console.log(data);\r\n        socket.emit('my other event', { my: 'data' });\r\n    });\r\n"],[0,"});"]],"start1":544,"start2":544,"length1":147,"length2":7}]],"length":551,"saved":false}
{"ts":1368598596600,"patch":[[{"diffs":[[0,"\n    });\r\n    \r\n"],[1,"    $('textarea.block-input').bind('keyup', function(e){\r\n        console.log(e.keyCode);\r\n    });\r\n    \r\n"],[0,"    $('textarea."]],"start1":200,"start2":200,"length1":32,"length2":138}]],"length":657,"saved":false}
{"ts":1368598784709,"patch":[[{"diffs":[[0,"\n    });\r\n    \r\n"],[1,"    var keys = {}\r\n    \r\n"],[0,"    $('textarea."]],"start1":200,"start2":200,"length1":32,"length2":57},{"diffs":[[0,"    "],[-1,"console.log(e.keyCode);"],[1,"e = e || window.e;\r\n        if (!keys.first)\r\n            keys.first = e.keyCode;\r\n        else {            \r\n            if (e.keyCode === 13 && keys.first === 17){\r\n                console.log('Send');\r\n            }\r\n        }"],[0,"\r\n  "]],"start1":303,"start2":303,"length1":31,"length2":238}]],"length":889,"saved":false}
{"ts":1368598819120,"patch":[[{"diffs":[[0," window.e;\r\n"],[1,"        console.log(e.keyCode);\r\n"],[0,"        if ("]],"start1":315,"start2":315,"length1":24,"length2":57}]],"length":922,"saved":false}
{"ts":1368598829990,"patch":[[{"diffs":[[0,"ole.log("],[-1,"e."],[0,"key"],[-1,"Code"],[1,"s"],[0,");\r\n    "]],"start1":339,"start2":339,"length1":25,"length2":20}]],"length":917,"saved":false}
{"ts":1368598855927,"patch":[[{"diffs":[[0,"ole.log("],[1,"e."],[0,"key"],[-1,"s"],[1,"Code"],[0,");\r\n    "]],"start1":339,"start2":339,"length1":20,"length2":25}]],"length":922,"saved":false}
{"ts":1368598923036,"patch":[[{"diffs":[[0,"c9.io/')"],[1,",\r\n        keys = {}"],[0,";\r\n"],[-1,""],[0,"    \r\n  "]],"start1":87,"start2":87,"length1":19,"length2":39},{"diffs":[[0,"', function(){\r\n"],[1,"        keys.pressed = e.keyCode;\r\n"],[0,"        socket.e"]],"start1":167,"start2":167,"length1":32,"length2":67},{"diffs":[[0,"riteMessage');\r\n"],[1,""],[0,"    });\r\n    \r\n "]],"start1":240,"start2":240,"length1":32,"length2":32},{"diffs":[[0,"  \r\n"],[-1,"    var keys = {}\r\n    \r\n"],[0,"    "]],"start1":267,"start2":267,"length1":33,"length2":8}]],"length":952,"saved":false}
{"ts":1368598938995,"patch":[[{"diffs":[[0,"de);"],[-1,"\r\n        if (!keys.first)\r\n            keys.first = e.keyCode;\r\n        else {            \r\n    "],[1,"           \r\n"],[0,"    "]],"start1":384,"start2":384,"length1":105,"length2":21},{"diffs":[[0,"            "],[-1,"    "],[0,"console.log("]],"start1":454,"start2":454,"length1":28,"length2":24},{"diffs":[[0,");\r\n"],[-1,"            }\r\n"],[0,"    "]],"start1":484,"start2":484,"length1":23,"length2":8}]],"length":849,"saved":false}
{"ts":1368598958254,"patch":[[{"diffs":[[0,"w.e;"],[-1,"\r\n        console.log(e.keyCode);"],[1," "],[0,"    "]],"start1":351,"start2":351,"length1":41,"length2":9},{"diffs":[[0,"        "],[-1,"  "],[0,"\r\n      "]],"start1":357,"start2":357,"length1":18,"length2":16},{"diffs":[[0,"if ("],[-1,"e."],[0,"key"],[-1,"Code"],[1,"s.pressed"],[0," === 1"],[-1,"3"],[1,"7"],[0," && "],[1,"e."],[0,"key"],[-1,"s.first"],[1,"Code"],[0," === 1"],[-1,"7"],[1,"3"],[0,"){\r\n"]],"start1":375,"start2":375,"length1":45,"length2":47}]],"length":817,"saved":false}
{"ts":1368598962569,"patch":[[{"diffs":[[0,"){\r\n"],[-1,"        e = e || window.e;          \r\n"],[0,"    "]],"start1":325,"start2":325,"length1":46,"length2":8}]],"length":779,"saved":false}
{"ts":1368598973981,"patch":[[{"diffs":[[0,"     }\r\n"],[1,"        keys = {};\r\n"],[0,"    });\r"]],"start1":421,"start2":421,"length1":16,"length2":36}]],"length":799,"saved":false}
{"ts":1368598981005,"patch":[[{"diffs":[[0,"down', function("],[1,"e"],[0,"){\r\n        keys"]],"start1":163,"start2":163,"length1":32,"length2":33}]],"length":800,"saved":false}
{"ts":1368598998060,"patch":[[{"diffs":[[0,", function(e){\r\n"],[1,"        console.log(keys = {});\r\n"],[0,"        if (keys"]],"start1":314,"start2":314,"length1":32,"length2":65}]],"length":833,"saved":false}
{"ts":1368599000143,"patch":[[{"diffs":[[0,"log(keys"],[-1," = {}"],[0,");\r\n    "]],"start1":346,"start2":346,"length1":21,"length2":16}]],"length":828,"saved":false}
{"ts":1368599014016,"patch":[[{"diffs":[[0,"== 1"],[-1,"7"],[1,"3"],[0," && "]],"start1":384,"start2":384,"length1":9,"length2":9},{"diffs":[[0,"de === 1"],[-1,"3"],[1,"7"],[0,"){\r\n    "]],"start1":400,"start2":400,"length1":17,"length2":17}]],"length":828,"saved":false}
{"ts":1368599016652,"patch":[[{"diffs":[[0,"     }\r\n"],[-1,"        keys = {};\r\n"],[0,"    });\r"]],"start1":450,"start2":450,"length1":36,"length2":16}]],"length":808,"saved":false}
{"ts":1368599068077,"patch":[[{"diffs":[[0,"){\r\n        "],[1,"if (!"],[0,"keys.pressed"]],"start1":180,"start2":180,"length1":24,"length2":29},{"diffs":[[0,".pressed"],[1,"First)\r\n            keys.pressedFirst = e.keyCode;\r\n        else\r\n            keys.pressedSecond"],[0," = e.key"]],"start1":201,"start2":201,"length1":16,"length2":112}]],"length":909,"saved":false}
{"ts":1368599070333,"patch":[[{"diffs":[[0,"d = e.keyCode;\r\n"],[1,"            \r\n            \r\n"],[0,"        socket.e"]],"start1":304,"start2":304,"length1":32,"length2":60}]],"length":937,"saved":false}
{"ts":1368599072432,"patch":[[{"diffs":[[0,"    "],[-1,"    \r\n            "],[0,"\r\n  "]],"start1":324,"start2":324,"length1":26,"length2":8}]],"length":919,"saved":false}
{"ts":1368599104416,"patch":[[{"diffs":[[0,".pressed"],[-1,"First"],[0,")\r\n     "]],"start1":201,"start2":201,"length1":21,"length2":16},{"diffs":[[0,"ssed"],[-1,"First"],[0," = e"]],"start1":232,"start2":232,"length1":13,"length2":8},{"diffs":[[0,"    "],[-1,"    else\r\n            keys.pressedSecond = e.keyCode;\r\n"],[0,"    "]],"start1":251,"start2":251,"length1":63,"length2":8}]],"length":854,"saved":false}
{"ts":1368599120150,"patch":[[{"diffs":[[0,"     }\r\n"],[1,"        keys = {};\r\n"],[0,"    });\r"]],"start1":496,"start2":496,"length1":16,"length2":36}]],"length":874,"saved":false}
{"ts":1368599132417,"patch":[[{"diffs":[[0,"== 1"],[-1,"3"],[1,"7"],[0," && "]],"start1":430,"start2":430,"length1":9,"length2":9},{"diffs":[[0,"de === 1"],[-1,"7"],[1,"3"],[0,"){\r\n    "]],"start1":446,"start2":446,"length1":17,"length2":17}]],"length":874,"saved":false}
{"ts":1368599141463,"patch":[[{"diffs":[[0,"){\r\n"],[-1,"        console.log(keys);\r\n"],[0,"    "]],"start1":372,"start2":372,"length1":36,"length2":8}]],"length":846,"saved":false}
{"ts":1368599172954,"patch":[[{"diffs":[[0,"e === 13"],[1," && $(this).val().length > 0"],[0,"){\r\n    "]],"start1":419,"start2":419,"length1":16,"length2":44}]],"length":874,"saved":false}
{"ts":1368599208422,"patch":[[{"diffs":[[0,"    "],[-1,"console.log('Send'"],[1,"socket.emit('sendMessage', {message: $(this).val()}"],[0,");\r\n"]],"start1":467,"start2":467,"length1":26,"length2":59}]],"length":907,"saved":false}
{"ts":1368599382599,"patch":[[{"diffs":[[0,"s).val()"],[1,", from: 'guest''"],[0,"});\r\n   "]],"start1":513,"start2":513,"length1":16,"length2":32}]],"length":923,"saved":false}
{"ts":1368599384913,"patch":[[{"diffs":[[0," from: '"],[-1,"g"],[1,"G"],[0,"uest''})"]],"start1":522,"start2":522,"length1":17,"length2":17}]],"length":923,"saved":false}
{"ts":1368599387026,"patch":[[{"diffs":[[0," 'Guest'"],[-1,"'"],[0,"});\r\n   "]],"start1":528,"start2":528,"length1":17,"length2":16}]],"length":922,"saved":false}
{"ts":1368599421738,"patch":[[{"diffs":[[0,"   });\r\n"],[1,"    \r\n    socket.on('sendMessage', function(){\r\n        console.log('Message');\r\n    });\r\n"],[0,"});"]],"start1":911,"start2":911,"length1":11,"length2":101}]],"length":1012,"saved":false}
{"ts":1368599433934,"patch":[[{"diffs":[[0,"sage', function("],[1,"data"],[0,"){\r\n        cons"]],"start1":947,"start2":947,"length1":32,"length2":36},{"diffs":[[0,"log("],[-1,"'Message'"],[1,"data"],[0,");\r\n"]],"start1":987,"start2":987,"length1":17,"length2":12}]],"length":1011,"saved":false}
{"ts":1368599752637,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(data"],[1,"$('div.block-log').append('<dl class=\"block-log-item\">' +\r\n            '<dt class=\"block-log-login\">' + data.from + '</dt>' + \r\n            '<dd class=\"block-log-message\">' + data.message + '</dd></dl>'"],[0,");\r\n"]],"start1":975,"start2":975,"length1":24,"length2":210}]],"length":1197,"saved":false}
{"ts":1368599794911,"patch":[[{"diffs":[[0,"'Guest'});\r\n"],[1,"            $(this).val('');\r\n"],[0,"        }\r\n "]],"start1":529,"start2":529,"length1":24,"length2":54},{"diffs":[[0,"d></dl>');\r\n"],[1,"        \r\n        \r\n"],[0,"    });\r\n});"]],"start1":1203,"start2":1203,"length1":24,"length2":44}]],"length":1247,"saved":false}
{"ts":1368600251389,"patch":[[{"diffs":[[0,"ys = {};\r\n    \r\n"],[1,"    socket.on('connect', function () {\r\n    "],[0,"    $('textarea."]],"start1":108,"start2":108,"length1":32,"length2":76},{"diffs":[[0,"){\r\n        "],[1,"   "],[1," "],[0,"if (!keys.pr"]],"start1":224,"start2":224,"length1":24,"length2":28},{"diffs":[[0,"essed)\r\n"],[1,"    "],[0,"        "]],"start1":252,"start2":252,"length1":16,"length2":20},{"diffs":[[0,"        "],[-1,"\r\n"],[1,"    \r\n   "],[0,"        "],[1," "],[0,"socket.e"]],"start1":307,"start2":307,"length1":26,"length2":34},{"diffs":[[0,"riteMessage');\r\n"],[1,"    "],[0,"    });\r\n    \r\n "]],"start1":347,"start2":347,"length1":32,"length2":36},{"diffs":[[0,"       });\r\n    "],[1," "],[-1,"\r\n"],[1,"   \r\n  "],[0,"    "],[1,"  "],[0,"$('textarea.bloc"]],"start1":364,"start2":364,"length1":38,"length2":46},{"diffs":[[0,", function(e){\r\n"],[1,"    "],[0,"        if (keys"]],"start1":432,"start2":432,"length1":32,"length2":36},{"diffs":[[0,"){\r\n            "],[1,"    "],[0,"socket.emit('sen"]],"start1":531,"start2":531,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"$(this)."]],"start1":625,"start2":625,"length1":16,"length2":20},{"diffs":[[0,").val('');\r\n"],[1,"    "],[0,"        }\r\n "]],"start1":643,"start2":643,"length1":24,"length2":28},{"diffs":[[0,"     }\r\n        "],[1,"    "],[0,"keys = {};\r\n    "]],"start1":662,"start2":662,"length1":32,"length2":36},{"diffs":[[0," = {};\r\n    "],[1," "],[1,"   "],[0,"});\r\n    \r\n "]],"start1":686,"start2":686,"length1":24,"length2":28},{"diffs":[[0,"   });\r\n    "],[1,"   "],[1," "],[0,"\r\n"],[1,"    "],[0,"    $('texta"]],"start1":699,"start2":699,"length1":26,"length2":34},{"diffs":[[0,"ion(){\r\n        "],[1," "],[1,"   "],[0,"socket.emit('can"]],"start1":773,"start2":773,"length1":32,"length2":36},{"diffs":[[0,"Message');\r\n"],[1,"    "],[0,"    });\r\n   "]],"start1":817,"start2":817,"length1":24,"length2":28},{"diffs":[[0,"       });\r\n    "],[1,"    "],[0,"\r\n"],[1,"    "],[0,"    socket.on('w"]],"start1":830,"start2":830,"length1":34,"length2":42},{"diffs":[[0,"ion(){\r\n        "],[1,"  "],[1,"  "],[0,"$('div.block-wri"]],"start1":891,"start2":891,"length1":32,"length2":36},{"diffs":[[0,".fadeIn();\r\n"],[1,"    "],[0,"    });\r\n   "]],"start1":939,"start2":939,"length1":24,"length2":28},{"diffs":[[0,"       });\r\n    "],[-1,"\r\n"],[1,"    \r\n    "],[0,"    socket.on('c"]],"start1":952,"start2":952,"length1":34,"length2":42},{"diffs":[[0,"ion(){\r\n        "],[1,"   "],[1," "],[0,"$('div.block-wri"]],"start1":1019,"start2":1019,"length1":32,"length2":36},{"diffs":[[0,"fadeOut();\r\n"],[1,"    "],[0,"    });\r\n   "]],"start1":1068,"start2":1068,"length1":24,"length2":28},{"diffs":[[0,"   });\r\n    "],[1,"  "],[-1,"\r\n"],[1,"  \r\n   "],[0,"    "],[1," "],[0,"socket.on('s"]],"start1":1085,"start2":1085,"length1":30,"length2":38},{"diffs":[[0,"ion(data){\r\n"],[1,"    "],[0,"        $('d"]],"start1":1141,"start2":1141,"length1":24,"length2":28},{"diffs":[[0,"        "],[1," "],[1,"   "],[0,"'<dt cla"]],"start1":1228,"start2":1228,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"'<dd cla"]],"start1":1301,"start2":1301,"length1":16,"length2":20},{"diffs":[[0,"dl>');\r\n        "],[1,"    "],[0,"\r\n        \r\n    "]],"start1":1371,"start2":1371,"length1":32,"length2":36},{"diffs":[[0,"  \r\n        "],[1,"    \r\n        });"],[0,"\r\n    });\r\n}"]],"start1":1389,"start2":1389,"length1":24,"length2":41}]],"length":1432,"saved":false}
{"ts":1368600339185,"patch":[[{"diffs":[[0,"n () {\r\n"],[1,"        console.log(socket);\r\n"],[0,"        "]],"start1":156,"start2":156,"length1":16,"length2":46}]],"length":1462,"saved":false}
{"ts":1368600359603,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(socket);"],[0,"\r\n  "]],"start1":168,"start2":168,"length1":28,"length2":8}]],"length":1442,"saved":false}
{"contributors":[],"silentsave":false,"ts":1368606839286,"patch":[[{"diffs":[[0,">');"],[-1,"\r\n            \r\n            \r\n        "],[0,"});\r"]],"start1":1383,"start2":1383,"length1":46,"length2":8}]],"length":1404,"saved":false}
{"ts":1368606843822,"patch":[[{"diffs":[[0,"om: "],[-1,"'Guest'"],[1,"window.gct_nickname"],[0,"});\r"]],"start1":615,"start2":615,"length1":15,"length2":27}]],"length":1416,"saved":false}
{"ts":1368607449362,"patch":[[{"diffs":[[0,"/dl>');});\r\n"],[1,"                \r\n            $('.block-log').scrollTop($('.block-log').height())\r\n"],[0,"    });\r\n});"]],"start1":1392,"start2":1392,"length1":24,"length2":107}]],"length":1499,"saved":false}
{"ts":1368607511389,"patch":[[{"diffs":[[0,"</dl>');"],[-1,"});\r\n                "],[0,"\r\n      "]],"start1":1391,"start2":1391,"length1":37,"length2":16},{"diffs":[[0,"eight())"],[1,";\r\n        });\r\n"],[0,"\r\n    })"]],"start1":1456,"start2":1456,"length1":16,"length2":32}]],"length":1494,"saved":false}
{"ts":1368607513687,"patch":[[{"diffs":[[0,"d></dl>');\r\n"],[1,"                \r\n"],[0,"            "]],"start1":1389,"start2":1389,"length1":24,"length2":42}]],"length":1512,"saved":false}
{"ts":1368612220530,"patch":[[{"diffs":[[0,"t('writeMessage'"],[1,", {from: window.gct_nickname}"],[0,");\r\n        });\r"]],"start1":353,"start2":353,"length1":32,"length2":61}]],"length":1541,"saved":false}
{"ts":1368612340289,"patch":[[{"diffs":[[0,"sage', function("],[1,"data"],[0,"){\r\n"],[-1,""],[0,"            $('d"]],"start1":930,"start2":930,"length1":36,"length2":40},{"diffs":[[0,".fadeIn();\r\n"],[1,"            $('div.block-write-message span.from').html(data);\r\n"],[0,"        });\r"]],"start1":994,"start2":994,"length1":24,"length2":88},{"diffs":[[0,"', function(){\r\n"],[-1,""],[0,"            $('d"]],"start1":1130,"start2":1130,"length1":32,"length2":32},{"diffs":[[0,"fadeOut();\r\n"],[1,"            $('div.block-write-message span.from').html('');\r\n"],[0,"        });\r"]],"start1":1187,"start2":1187,"length1":24,"length2":86}]],"length":1671,"saved":false}
{"ts":1368612558596,"patch":[[{"diffs":[[0,"tml(data"],[1,".from"],[0,");\r\n    "]],"start1":1058,"start2":1058,"length1":16,"length2":21}]],"length":1676,"saved":false}
{"ts":1368612591144,"patch":[[{"diffs":[[0,"ata.from"],[1," + ', '"],[0,");\r\n    "]],"start1":1063,"start2":1063,"length1":16,"length2":23}]],"length":1683,"saved":false}
{"contributors":[],"silentsave":false,"ts":1368616335480,"patch":[[{"diffs":[[0," });\r\n        \r\n"],[1,"        $('button.block-button').bind('click', function(){\r\n            socket.emit('sendMessage', {message: $(this).val(), from: window.gct_nickname});\r\n            $('textarea.block-input').val(''); \r\n        });\r\n        \r\n"],[0,"        $('texta"]],"start1":409,"start2":409,"length1":32,"length2":258}]],"length":1909,"saved":false}
{"ts":1368616353255,"patch":[[{"diffs":[[0,"    "],[-1,"socket.emit('sendMessage', {message: $(this).val(), from: window.gct_nickname});\r\n                $(this).val('"],[1,"$('button.block-button').trigger('click"],[0,"');\r"]],"start1":812,"start2":812,"length1":119,"length2":47}]],"length":1837,"saved":false}
{"ts":1368616373397,"patch":[[{"diffs":[[0,"sage: $("],[-1,"this"],[1,"'textarea.block-input'"],[0,").val(),"]],"start1":528,"start2":528,"length1":20,"length2":38}]],"length":1855,"saved":false}
